<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASSA-AC Admin Dashboard (Facturation)</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
:root {
    --primary-blue: #1A73E8;
    --dark-blue: #0B3F7B;
    --light-bg: #F5F7FA;
    --text-color: #3C4043;
    --border-color: #DADCE0;
    --sidebar-width: 250px;
    --alert-red: #D93025;
    --neon-blue: rgba(26, 115, 232, 0.7);
    --status-paid: #34A853;
    --status-pending: #F9AB00;
    --status-late: #D93025;
    --status-contested: #E67C73;
    --nav-text-default: #E0E0E0;
}

/* Body et Dark Mode */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-bg);
    display: flex;
    min-height: 100vh;
    color: var(--text-color);
}
body.dark-mode {
    --primary-blue: #3399ff;
    --dark-blue: #1e1e1e;
    --light-bg: #121212;
    --text-color: #e0e0e0;
    --border-color: #333;
    --alert-red: #ff5555;
    --neon-blue: rgba(51, 153, 255, 0.7);
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-blue);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}
.sidebar-header {
    text-align: center;
    padding: 0 20px 30px;
    font-size: 1.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu {
    flex-grow: 1;
}
.nav-menu a, .sidebar-bottom a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    color: var(--nav-text-default);
    transition: background-color 0.2s, color 0.2s, border-left-color 0.2s;
    border-left: 4px solid transparent;
}
.nav-menu a i, .sidebar-bottom a i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}
.nav-menu a:hover, .sidebar-bottom a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
    border-left-color: var(--primary-blue);
}
.nav-menu a.active {
    background-color: var(--primary-blue);
    color: white;
    font-weight: bold;
    border-left-color: white;
}

/* Bouton Déconnexion remonté */
.sidebar-bottom {
    padding:10px 0;
    border-top:1px solid rgba(255,255,255,0.1);
    flex-shrink:0;
    margin-top: 50px; /* ajuste cette valeur pour remonter le bouton */
}


/* Main content */
.main-content {
    flex-grow: 1;
    margin-left: var(--sidebar-width);
    overflow-y: auto;
    height: 100vh;
}

/* Header */
.header {
    background-color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 999;
}
.header-actions {
    display: flex;
    align-items: center;
    width: 100%;
}
.search-bar {
    margin-right: auto;
    flex-grow: 1;
    max-width: 400px;
}
.search-bar input {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    width: 100%;
    outline: none;
    background-color: white;
    color: var(--text-color);
}
.user-interaction-group {
    display: flex;
    align-items: center;
}
.icon-btn {
    background: none;
    border: none;
    color: var(--text-color);
    margin-left: 15px;
    cursor: pointer;
    font-size: 1.1em;
    padding: 5px;
}
.icon-btn:hover {
    color: var(--primary-blue);
}
.user-info {
    display: flex;
    align-items: center;
    margin-left: 25px;
    cursor: pointer;
    border-left: 1px solid var(--border-color);
    padding-left: 25px;
}
.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 10px;
    object-fit: cover;
}

/* Billing */
.billing-management {
    padding: 30px;
}
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.page-header h1 {
    margin: 0;
    font-size: 1.8em;
    color: var(--dark-blue);
}
.action-buttons button {
    background-color: var(--primary-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
    margin-left: 10px;
}
.action-buttons button:hover {
    background-color: var(--dark-blue);
}

/* Stat Cards */
.billing-stats-grid {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: nowrap;
}
.stat-card {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    text-align: center;
    border-left: 5px solid var(--primary-blue);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 0 10px var(--neon-blue),0 0 20px var(--neon-blue),0 6px 15px rgba(0,0,0,0.15);
}
.stat-card h3 {
    margin-top: 0;
    font-size: 1.1em;
    color: #70757A;
    text-transform: uppercase;
}
.stat-value {
    font-size: 2.2em;
    font-weight: bold;
    color: var(--primary-blue);
}

/* Table */
.card-table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 20px;
}
.billing-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
}
.billing-table th, .billing-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}
.billing-table th {
    background-color: var(--light-bg);
    font-weight: bold;
    color: var(--dark-blue);
}
.billing-table tbody tr:hover {
    background-color: #F0F0F0;
}
.table-actions button {
    background: none;
    border: none;
    color: var(--primary-blue);
    cursor: pointer;
    margin-right: 10px;
    font-size: 1em;
}
.table-actions button:hover {
    color: var(--alert-red);
}
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    min-width: 80px;
    text-align: center;
}
.status-badge.paid { background-color: var(--status-paid); }
.status-badge.pending { background-color: var(--status-pending); }
.status-badge.late { background-color: var(--status-late); }
.status-badge.contested { background-color: var(--status-contested); }
</style>
</head>
<body>

<div class="sidebar">
    <div class="sidebar-header">
        <i class="fas fa-sitemap"></i> ASSA-AC
    </div>
    <nav class="nav-menu">
        <a href="AccueilAdmin.html" ><i class="fas fa-th-large"></i> Tableau de Bord</a>
        <a href="gestioncompagnie.html"><i class="fas fa-building"></i> Gestion des Compagnies</a>
        <a href="factureAdmin.html"><i class="fas fa-file-invoice-dollar"></i> Facturation</a>
        <a href="ArchiveAdmin.html"><i class="fas fa-receipt"></i> Archives</a>
        <a href="messagerieAdmin.html"><i class="fas fa-comments"></i> Messagerie</a>
        <a href="journalActivité.html"><i class="fas fa-history"></i> Journal d'Activité</a>
        <a href="paramètreAdmin.html"><i class="fas fa-cog"></i> Paramètres</a>
    </nav>
    <div class="sidebar-bottom">
        <a href="#"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
    </div>
</div>

<div class="main-content">
    <div class="header">
        <div class="header-actions">
            <div class="search-bar">
                <input type="text" placeholder="Rechercher une facture ou un client...">
            </div>
            <div class="user-interaction-group">
                <button class="icon-btn" title="Notifications"><i class="fas fa-bell"></i></button>
                <button class="icon-btn" title="Messages"><i class="fas fa-envelope"></i></button>
                <div class="user-info">
                    <img src="https://via.placeholder.com/150/0B3F7B/FFFFFF?text=AD" alt="Avatar" class="user-avatar">
                    <span>Admin Dupont <i class="fas fa-caret-down"></i></span>
                </div>
            </div>
        </div>
    </div>

    <div class="billing-management">
        <div class="page-header">
            <h1>Facturation & Devis</h1>
            <div class="action-buttons">
                
                <button onclick="window.location.href='/Frontend/Html/enregistrefacture.html'"><i class="fas fa-file-invoice"></i> Créer Facture</button>
            </div>
        </div>

        <div class="billing-stats-grid">
            <div class="stat-card" style="border-left-color: var(--status-paid);">
                <h3>Total Payé (30 jours)</h3>
                <div class="stat-value">15.480.000 XAF</div>
            </div>
            <div class="stat-card" style="border-left-color: var(--status-pending);">
                <h3>Total Impayé</h3>
                <div class="stat-value">7.500.000 XAF</div>
            </div>
            <div class="stat-card" style="border-left-color: var(--status-late);">
                <h3>Factures en Retard</h3>
                <div class="stat-value">5</div>
            </div>
            <div class="stat-card" style="border-left-color: var(--status-contested);">
                <h3>Factures Contestées</h3>
                <div class="stat-value">2</div>
            </div>
        </div>

        <div class="card-table-container">
            <h3>Historique des Factures</h3>
            <table class="billing-table">
                <thead>
                    <tr>
                        <th>N° Facture</th>
                        <th>Compagnie</th>
                        <th>Date d'Émission</th>
                        <th>Échéance</th>
                        <th>Montant</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>INV-2025-1025</td>
                        <td>AfriTech Solutions</td>
                        <td>2025-10-25</td>
                        <td>2025-11-25</td>
                        <td>3.120.000 XAF</td>
                        <td><span class="status-badge pending">Émise</span></td>
                        <td class="table-actions">
                            <button title="Télécharger PDF"><i class="fas fa-download"></i></button>
                            <button title="Rappel de Paiement"><i class="fas fa-paper-plane"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2025-1024</td>
                        <td>Cairo Financial Corp</td>
                        <td>2025-10-15</td>
                        <td>2025-11-15</td>
                        <td>5.100.000 XAF</td>
                        <td><span class="status-badge paid">Payée</span></td>
                        <td class="table-actions">
                            <button title="Télécharger PDF"><i class="fas fa-download"></i></button>
                            <button title="Archiver"><i class="fas fa-archive"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2025-1023</td>
                        <td>Lagos Digital Hub</td>
                        <td>2025-09-01</td>
                        <td>2025-10-01</td>
                        <td>1.680.000 XAF</td>
                        <td><span class="status-badge late">Retard</span></td>
                        <td class="table-actions">
                            <button title="Télécharger PDF"><i class="fas fa-download"></i></button>
                            <button title="Relancer"><i class="fas fa-exclamation-circle"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2025-1022</td>
                        <td>Kigali Innovations</td>
                        <td>2025-08-20</td>
                        <td>2025-09-20</td>
                        <td>900.000 XAF</td>
                        <td><span class="status-badge contested">Contestée</span></td>
                        <td class="table-actions">
                            <button title="Voir Litige"><i class="fas fa-gavel"></i></button>
                            <button title="Télécharger PDF"><i class="fas fa-download"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>INV-2025-1021</td>
                        <td>Atlas Commerce</td>
                        <td>2025-08-10</td>
                        <td>2025-09-10</td>
                        <td>720.000 XAF</td>
                        <td><span class="status-badge paid">Payée</span></td>
                        <td class="table-actions">
                            <button title="Télécharger PDF"><i class="fas fa-download"></i></button>
                            <button title="Archiver"><i class="fas fa-archive"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

</body>
</html>
